{
  "name": "HabitFlow",
  "short_name": "HabitFlow",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050705",
  "theme_color": "#b8ff2c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
